<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="customer-quote-slider.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider-min.js"></script>

<div class="patient-quote flexslider">
  <ul class="slides">
    <li>
      <div class="row">
        <div class="col-md-12">
          <h2 class="quote-title">
            96% of WebCorpCo users see an 18% increase in profits the first year.
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-center">
          <p>
            "WebCorpCo was able to growth hack my business and now i can use my data on my OWN terms" <span>- Male, 30, Data Scientist</span>
          </p>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="col-md-12">
          <h2 class="quote-title">
             96% WebCorpCo users see an 18% increase in profits the first year.
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-center">
          <p>
            "I love the dashboards. The best. Really. Used to be 1,000 tabs. Now it's just one. Remarkable" <span>- Female, 37, VP, Analytics</span>
          </p>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="col-md-12">
          <h2 class="quote-title">
             96% WebCorpCo users see an 18% increase in profits the first year.
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-center">
          <p>
            "For us, WebCorpCo was a revelation. So this is how I can use Business Intelligence to expand." <span>- Male, 28, Customer Success Engineer</span>
          </p>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="col-md-12">
          <h2 class="quote-title">
             96% WebCorpCo users see an 18% increase in profits the first year.
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-center">
          <p>
            "Look. If you have data, you need WebCorpCo. Plain and simple." <span>- Female, 29, C-Level Executive</span>
          </p>
        </div>
      </div>
    </li>
    <li>
      <div class="row">
        <div class="col-md-12">
          <h2 class="quote-title">
             96% WebCorpCo users see an 18% increase in profits the first year.
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-md-10 col-md-offset-1 text-center">
          <p>
            "The whole team at WebCorpCo is truly amazing. All 560,000 of them." <span>- Male, 41, IT Solutions Architect</span>
          </p>
        </div>
      </div>
    </li>
  </ul>
</div>

<script>
    $(document).ready(function() {
      $('.patient-quote').flexslider();    
    });
</script>
